CREATE DATABASE myproject;
USE myproject;
CREATE TABLE Donors (
	FNAME CHAR(50),
	LNAME CHAR(50),
  EMAIL CHAR(50),
	CONTACT INT,
	COMPANY CHAR(50),
	PASSWORD CHAR(50)
);
CREATE TABLE Needy (
	FNAME CHAR(50),
	LNAME CHAR(50),
  EMAIL CHAR(50),
	CONTACT INT,
	DESCRIPTION CHAR(250),
	PASSWORD CHAR(50)
);

CREATE TABLE contact (
	FNAME CHAR(50),
	LNAME CHAR(50),
  EMAIL CHAR(50),
	CONTACT INT,
	DESCRIPTION CHAR(250),
	QUESTION CHAR(50)
);

Create Table info(
    id int NOT NULL AUTO_INCREMENT,
    name varchar(255),
    message text,
    timing time,
    Primary key (id)

);
